[servers]
gpunode2 ansible_host=10.0.10.194 ansible_user=opc ansible_ssh_private_key_file=./private-key-to-access.key 
gpunode1 ansible_host=10.0.10.88 ansible_user=opc ansible_ssh_private_key_file=./private-key-to-access.key
cpunode3 ansible_host=10.0.10.214 ansible_user=opc ansible_ssh_private_key_file=./private-key-to-access.key
cpunode2 ansible_host=10.0.10.81 ansible_user=opc ansible_ssh_private_key_file=./private-key-to-access.key
cpunode1 ansible_host=10.0.10.157 ansible_user=opc ansible_ssh_private_key_file=./private-key-to-access.key

